<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- The full game must fit exactly inside a device's available window area. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- The logo must be displayed in the top left of the window. -->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/game_logo"
            android:src="@drawable/ic_launcher" />

        <!-- The current score should be displayed in the top, centered between the logo and the High Score button. -->

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="24sp" >
        </TextView>

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <!-- The High Scores button must be visible to the top right of the window. -->

        <Button
            android:id="@+id/btnmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_high_scroes" />
    </LinearLayout>

    <!-- The game board must be displayed below the logo and high score button -->

    <TableRow
        android:id="@+id/cardArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
    </TableRow>

</TableLayout>